<html >
<title>watchlist</title>

<head>
    <title>actor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.1.2/react-router-dom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js"></script>
    <script type="text/babel" src="js/content.js"></script>
    <style>
        #rcorners2 {
            border-radius: 25px;
            border: none;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        /* (A) WRAPPER */
        .fullwrap2 {
            position: relative; /* required for (c2) */
            max-width: 500px; /* optional */
        }

        /* (B) RESPONSIVE IMAGE */
        .fullwrap2 img {
            width: 70%;
        }

        /* (C) CAPTION */
        .fullcap2 {
            /* (C1) DIMENSIONS */
            box-sizing: border-box;
            width: 70%;
            height: 100%;

            /* (C2) POSITION */
            position: absolute;
            top: 0; left: 0;
            text-align: center;
            padding-top: 30%;

            /* (C3) COLORS */
            background-color: rgba(144, 23, 23, 0.7);
            color: white;
        }

        /* (D) SHOW/HIDE */
        .fullcap2 {
            visibility: hidden; opacity: 0;
            transition: opacity 0.3s;
        }
        .fullwrap2:hover .fullcap2 {
            visibility: visible; opacity: 1;
        }
    </style>

</head>

<script type="text/babel">
    ReactDOM.render(<WatchList />, document.getElementById('watchlist'));
</script>

<body style="background-color: #292929;">
<div id="watchlistbar"></div>
<div id="watchlist"></div>


</body>

</html>